; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src/main

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	me-no-dev/ESP Async WebServer
	me-no-dev/ESPAsyncTCP
	ESP8266WiFi
board_build.ldscript = eagle.flash.16m14m.ld


